#fotoperfil{
    margin: 10px;
    width: 200px;
    height: 200px;
    border-radius: 200px;
    border-style: solid;
    border-width: 5px;
}
#contenedor-foto-perfil{
    text-align: center;
    
}
.edit-icon{
    width: 25px;
    height: 25px;
    padding: 2px;
    border-radius: 25px;
    float: right;
    
}
.edit-icon:hover{
    cursor: pointer;
}
.contenedor-edit-icon{
  float: left;
    
}
.contenedor-dato{
    margin-left: 5%;
}
.ocultar{
    display: none;
}